<style>
    h4 {
    text-transform:uppercase;
    font-size: 27px;
    text-align: center;
    padding: 10px;
  background-color: rgba(45, 45, 45, 0.1)

  }
    p {
        text-align: justify;
    }
    .links {
      margin-right: 20px;
      color:black;
      opacity:0.7;
    }

    #thumbnail{
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }

    .fullCard {
      width:245px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
    }
    .cardContent {
      padding: 10px;
    }

    a{
      color: black;
    }

    a:hover{
      color:red;
    }
    

    /*part 2*/
    h2{
      position: relative;
      bottom: 10px;
    }

    /*part 3*/
    #searchbar {
      position:absolute;
      top:50px;
      right:50px;
    }
    section {
      position: relative;
    }

    /*part 4*/
    body {
    min-height: 150vh;
  }
  #navbar {
    position:fixed;
    top:0px;
    left:0px;
    width: 100%;
    background-color: #767676;
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
  a {
    text-decoration: none;
  }
  /*part 5*/
  #left {
    float:left;
    width: 50%;
  }
  #right {
    float:right;
    width: 40%;
  }
  aside, section {
    padding: 2px;
    background-color: #ccc;
  }
  /*part 6*/
  div {
    width: 70%;
    height: 100px;
    margin:  50px auto;
  }
  #top {
    background-color: red;
    transform: skewY(-10deg);
  }
  #bottom {
    background-color: blue;
  }
  #bottom:hover {
    transform: skewX(24deg);
  }
  </style>

<body>
  <!--part 6-->
  <div id="top"></div>
  <div id="bottom"></div>

  <!--part 5-->
  <header>
    <h1>Welcome!</h1>
  </header>
  <section id="left">
    <h2>Content</h2>
    <p>Good stuff</p>
  </section>
  <aside id="right">
    <h2>Sidebar</h2>
    <p>Links</p>
  </aside>

  <!--part 4-->
  <header>
    <h1>Welcome!</h1>
    <nav id="navbar">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>
  <p>I shift up when the #navbar is fixed to the browser window.</p>

  <!--part 3-->
  <h1>Welcome!</h1>
  <section>
    <form id="searchbar">
      <label for="search">Search:</label>
      <input type="search" id="search" name="search">
      <input type="submit" name="submit" value="Go!">
    </form>
  </section>

  <!--part 2-->
  <h1>On Being Well-Positioned</h1>
  <h2>Move me!</h2>
  <p>I still think the h2 is where it normally sits.</p>
  
  
  <!--part 1-->
  <div class="fullCard" id="thumbnail">
    <div class="cardContent">
      <div class="cardText">
        <h4><s>Google</s> Alphabet</h4>
        <hr>
        <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
        
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div>
</body>